@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(45deg, #7175da, #9790f2);
  font-family: "Muli", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.border {
  border: 1px solid #dee2e6 !important;
}
#control {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  padding: 20px;
}
nav {
  background-color: #2a265f;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  font-size: 16px;
  letter-spacing: 1px;
}
.navbar {
  display: block;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
a {
  font-family: "Muli", sans-serif;
  color: white;
  font-size: 1rem;
}
a:hover {
  font-family: "Muli", sans-serif;
  color: white;
  text-decoration: initial;
  font-weight: bold;
}
#makerInfo {
  background-color: #001f61;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: block;
  text-align: center;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
#save-btn {
  background-color: #2a265f;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  /* position: absolute; */
  bottom: 30px;
  right: 30px;
  letter-spacing: 1px;
}
p {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1%;
}
.btn {
  color: #2a265f;
  border-color: #2a265f;
}
.btn:active {
  color: #2a265f;
  border-color: #2a265f;
}
.btn:hover {
  color: #2a265f;
  border-color: black;
}
.textarea-names {
  display: block;
  width: 100%;
  overflow-y: scroll;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1.5px solid #2a265f;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea::-webkit-scrollbar {
  width: 0.5 px;
}
